<!DOCTYPE html>
<html>
<head>
<title>WebD</title>
<style>
body {
  margin: 0;
  font-family: sans-serif;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ccc;
}
.logo {
  display: flex;
  align-items: center;
}
img {
  margin-right: 1em;
}
h1 {
  margin: 0;
  font-size: 1.5em;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  padding: 2em;
  height: 200px;
}
.section {
  border: 1px solid #ccc;
  padding: 1em;
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #eee;
}
.text {
  text-align: center;
}
.footer {
  text-align: center;
  padding: 1em;
  background-color: #f2f2f2;
  border-top: 1px solid #ccc;
}
</style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="rozascreamycornerlogo.png" alt="Logo" width="100" height="100">
    <h1><b>ROZA'S CREAMY CORNER</b></h1>
  </div>
  <div>
    <a href = "Assignment 2 Qn2.html " target ="_self" class = "" onclick="activeEle()" id = "contact">Contact Us</a>
  </div>
</div>
<div>
  <div class="section">
    <div class="text">
      <h3>WELCOME TO ROZA'S CREAMY CORNER PAGE</h3>
    </div>
    <div class="text">
      <img src = "cake.jpg" alt="img" class = "image1" width="100%" height="100%">
    </div>
  </div>
</div>
<div class="content">
  <div class="text" >
    <p>Hello Cuties!! This is your most loved Roza baking cakes of your wish and demand. Our shop is providing delicious and mouthwatering cakes with premium designs. Shipping all over Bhubaneswar. Contact us now and place your order. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum earum perferendis aut laboriosam. Iure blanditiis sed, perspiciatis inventore sequi esse unde nisi recusandae dolor dolore. In quas excepturi recusandae voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus reprehenderit sit! Optio voluptatem neque placeat soluta? Consequuntur officiis quasi nam omnis. Odit debitis porro, eveniet molestias excepturi fugit numquam!</p>
  </div>
  <div class="image">
    <img src="baking-montage-feat.webp" alt="Image" width="100%" height="100%">
  </div>
</div>
<div class="content">
  <div class="image">
    <img src="OIP.jpg" alt="Image" width="100%" height="100%">
  </div>
  <div class="text">
    <p><h2>Items Menu :</h2><ul>
      <li>Pineapple Cake</li>
      <li>Chocolate Cake</li>
      <li>Mousse Cake</li>
      <li>Vannila Cake</li>
      <li>Strawberry Cake</li>
    </ul></p>
  </div>
</div>
<div class="container" ><!--style="grid-column: span 2;-->
  <iframe width="1200" height="500" src="https://www.youtube.com/embed/xwKGZS3EE7Q" frameborder="0" autoplay="1" mute="1" controls="1" allowfullscreen></iframe>
</div>
<div class="footer">
  <p>ALL RIGHTS RESERVED</p>
</div>
</body>
</html>